<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .himachal {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .himachal2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1h2 {
        background-size: cover;
        background-image: url("pilimg1h2.jpg");
    }

    #pilimg2h2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2h2.jpg");
    }

    #pilimg3h2 {
        background-size: cover;
        background-image: url("pilimg3h2.jpg");
    }

    #pilimg4h2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4h2.jpg");
    }

    #pilimg5h2 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5h2.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs10.html"><b>Next</b></a></li>
                <li><a href="indexs8.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="himachal">
        <div class="himachal1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Himachal Pradesh</h1>
            <br>
            <p> Himachal Pradesh is a multi-religion practising, multicultural and multilingual state. Some of the
                most commonly spoken languages are Hindi and the various Pahari languages. The Hindu communities
                residing in Himachal include the Brahmins, Rajputs, Kannets, Rathis and Kolis.
            </p>
        </div>
        <div class="himachal1">
            <img src="himachal1.jpg" alt="religious image">
        </div>
        <div class="himachal1">
            <p>The North Indian state of Himachal Pradesh is a state that has remained largely uninfluenced by Western
                culture. Himachal Pradesh is a multi-religion practising, multicultural and multilingual state. Some of
                the most commonly spoken languages are Hindi and the various Pahari languages.[1] The Hindu communities
                residing in Himachal include the Brahmins, Rajputs, Kannets, Rathis and Kolis. There are also tribal
                population in the state which mainly comprise Gaddis, Kinnarms, Gujjars, Pangawals and Lahaulis.[2]

                Himachal is well known for its handicrafts. The carpets, leather works, shawls, paintings, metalware and
                woodwork are worth appreciating. Pashmina shawl is one of the products which is highly in demand not
                only in Himachal but all over the country. Himachali caps are also famous artwork of its people.

                Local music and dance reflects the cultural identity of the state. Through their dance and music, they
                praise their gods during local festivals and other special occasions.

                There are a number of fairs and festivals celebrated in Himachal Pradesh, including the temple fairs in
                nearly every region that are of great significance to this state.

                The day-to-day food of Himachalis is very similar to the rest of the north India. They too have lentil,
                broth, rice, vegetables and bread,etc. As compared to other states in north India, non-vegetarian
                cuisine is more preferred. Some of the specialities of Himachal include Manee, Madeera, Pateer, Chouck,
                Bhagjery and chutney of til.
                Around 96% of the population of the state is of Hindus. The major communities include Brahmins, Rajputs,
                Choudharies, Kannets, Rathis and Kolis. The tribal population comprises the Gaddis, Kinnars, Jadun,
                Tanolis. Gujjars, Pangawals and Lahaulis. From the alpine pasture regions to the lower regions during
                the cold winter season are mainly Hindus. The Kinnars are the inhabitants of Kinnaur and they generally
                practice polyandry and polygamy. The Gujjars are nomadic people who rear buffalo herds and are mainly
                Muslim. The Lahaulis of Lahaul and Spiti and native of spiti, Kinnaur region mainly comprises
                Buddhists.[4] A percentage of people are also Tibetans. Muslim, Christian and Sikhs.

                Though Hindi is the state language, many people speak the various Western Pahari languages. A majority
                of the population is engaged in agricultural practices, however the more educated of them are now moving
                towards tertiary sectors. As per the traditional dressing norms the dress of the Brahmin male includes
                dhoti, kurta, coat, waistcoat, turban and a hand towel while that of the Rajput male consists of tight
                fitting churidar pyjamas, a long coat and a starched turban. With the changing time the dress up of the
                people has now become a mixed one. Though the above-mentioned style is now hardly followed, people have
                started wearing western style of clothes.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="himachal2">
        <a>
            <div class="pilimg" id="pilimg1h2">Naina Devi</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2h2">Jwalamukhi Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3h2">Baijnath</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4h2">Bijli Mahadev</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5h2">Baba Balak Nath</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Mata Naina Devi is a town and a municipal council in Bilaspur district in the Indian state of
            Himachal Pradesh.
            &#8226 Jawalamukhi, also Jawalaji, is a Shakti Pitha town and a nagar parishad in Kangra district in the
            Indian state of Himachal Pradesh. Hindu genealogy registers are kept here like that of Haridwar.
            &#8226 Baijnath is a town in Kangra district of Himachal Pradesh. It is about 50 kilometres from Dharamshala
            which is the district headquarters. The ancient temple of Lord Shiva (Baijnath) is situated here giving the
            town its name .
            &#8226 Bijli Mahadev is one of the sacred temples of the Indian state of Himachal Pradesh. It is located at
            an altitude of about 2,460m in the Kullu Valley. Bijli Mahadev is one of the ancient temples in India and
            dedicated to Lord Shiva (Mahadev). Located 14 km from Kullu across the Beas river, it can be approached by a
            rewarding trek of 3 km.
            &#8226 Sidh Baba Balak Nath, also known as Paunahari, Kaladhari or Dudhadhari, is a Hindu deity, who is
            worshiped with great reverence in the North-Indian state of Himachal Pradesh, Punjab, Delhi, his place of
            worship is known as Deotsidh, this temple is situated in the high peak of the hill of Chakmoh village. There
            is a natural cave in the middle of the hill in the temple, it is believed that this place was the abode of
            Babaji.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs9.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>