<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .gujarat {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gujarat2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1g2 {
        background-size: cover;
        background-image: url("pilimg1g2.jpg");
    }

    #pilimg2g2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2g2.jpg");
    }

    #pilimg3g2 {
        background-size: cover;
        background-image: url("pilimg3g2.jpg");
    }

    #pilimg4g2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4g2.jpg");
    }

    #pilimg5g2 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5g2.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs8.html"><b>Next</b></a></li>
                <li><a href="indexs6.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="gujarat">
        <div class="gujarat1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Gujarat</h1>
            <br>
            <p>Gujarat is a flourishing state with cultural diversity. It is vibrant with its true colors of rich
                heritage and cultural traditions. Dating back to history with the Harappan civilization, the state
                becomes a confluence of many religions – Hinduism, Islam, Jainism and Buddhism.
            </p>
        </div>
        <div class="gujarat1">
            <img src="gujarat1.jpg" alt="religious image">
        </div>
        <div class="gujarat1">
            <p>The culture of Gujarat is both ancient, new, and modern.Marriage is a highly auspicious occasion in
                Indian culture. According to the Vedas, the Hindu scriptures, marriage is a sacred lifelong commitment
                between a man and a woman. It is considered to be the strongest of all social bonds and is the
                initiation into a lifetime of togetherness.

                The Vedic wedding ceremony consists of prayers, invocations, and vows recited in Sanskrit, the most
                ancient surviving language. The Vedic wedding ceremony dates back to over five thousand years and is
                performed under a decorated canopy, the mandap. The four pillars that surround the mandap represent the
                parents of the bride and groom. This signifies the important part they have played in raising their
                children to become the responsible adults they are today. The ceremony is performed before a sacred
                fire, or agniaa, which is the eternal witness of the marriage, and all vows are taken.
                The bride and the groom face each other, and the priest ties their garments (the bride's saree to the
                groom's shirt) in a knot, symbolizing the sacred union—the bride and the groom garland each other and
                exchange the rings. Next, the nuptial fire, symbolizing the divine witness, and the sanctifier of the
                sacrament, is installed and worshipped.

                Both the bride and the groom grasp their hands together and pray to God for His blessings. Samagree,
                consisting of crushed sandalwood, herbs, sugar, rice, ghee (clarified butter), and twigs, is offered
                into the sacred fire to seek God's blessings for the couple.
                Dandiya Raas is a romantic, very energetic, colourful, and playful dance originating in the state of
                Gujarat. Its roots lay from the days of Lord Krishna, who played raas on the shores of Yamuna river on a
                moonlit night with his beloved Gopis.

                Men and women dressed in colorful clothes dance in two concentric circles - one moving clockwise, one
                moving counter-clockwise. Men and women carry two bamboo sticks called dandiyas in their hands. In
                addition to footwork, one of the most enjoyable parts of this dance is the creative use of dandiyas.

                The song sung on occasion is essentially an amorous one. Raas is a very playful dance providing the
                opportunity for acting and exchanging messages through eye contact. It is no wonder that many romances
                bloom during Navratri and hence the popularity of the dance among the younger generation.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="gujarat2">
        <a>
            <div class="pilimg" id="pilimg1g2">Somnath Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2g2">Dwarkadhish Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3g2">Swaminarayan Akshardham Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4g2">Bala Hanuman Mandir</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5g2">Rukmini Holy Place</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 The Somnath temple, also called Somanātha temple or Deo Patan, is located in Prabhas Patan, Veraval
            in Gujarat, India. One of the most sacred pilgrimage sites for the Hindus, they believe it to be the first
            among the twelve Jyotirlinga shrines of Shiva.
            &#8226 The Dwarkadhish temple, also known as the Jagat Mandir and occasionally spelled Dwarakadheesh, is a
            Hindu temple dedicated to the god Krishna, who is worshiped here by the name Dwarkadhish, or 'King of
            Dwarka'.
            &#8226 Swaminarayan Akshardham in Gandhinagar, Gujarat, India is a large Hindu temple complex inspired by
            Yogiji Maharaj (1892-1971) the fourth spiritual successor of Swaminarayan, and created by Pramukh Swami
            Maharaj (1921-2016), the fifth spiritual successor of Swaminarayan according to the BAPS denomination of
            Swaminarayan Hinduism.
            &#8226 Bala Hanuman temple of Jamnagar is located on the southeast corner of Lakhota lake or Ranmal Lake and
            famous across the world for its continuous chanting of the Sri Ram, Jai Ram, Jai Jai Ram, day and night
            since August 1st, 1964.
            &#8226 The Rukmini Mata Temple commemorates Lord Krishna's queen. The temple is said to be more than 2500
            years old but it may have been reconstructed over time.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs7.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>