<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripura</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .tripura {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tripura2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1t3 {
        background-size: cover;
        background-image: url("pilimg1t3.jpg");
    }

    #pilimg2t3 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2t3.jpg");
    }

    #pilimg3t3 {
        background-size: cover;
        background-image: url("pilimg3t3.jpg");
    }

    #pilimg4t3 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4t3.jpg");
    }

    #pilimg5t3 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5t3.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs26.html"><b>Next</b></a></li>
                <li><a href="indexs24.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="tripura">
        <div class="tripura1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Tripura</h1>
            <br>
            <p> Tripura has several diverse ethno-linguistic groups, which has given rise to a composite culture. The
                dominant cultures are Bengali, Manipuri, Tripuris, Jamatia, Reang, Naitong, Koloi, Murasing, Chakma,
                Halam, Garo, Hajong, Kuki, Mizo, Mogh, Munda, Oraon, Santhal, and Uchoi.
            </p>
        </div>
        <div class="tripura1">
            <img src="tripura1.jpg" alt="religious image">
        </div>
        <div class="tripura1">
            <p>Culture of Tripura is distinct and a bit similar to other people of Northeast India. However like Assam,
                Manipur, Burma and Southeast Asia culture of Tripura is characterized in small portion where people live
                in plain and hill areas. Tripura is a state in North East India. In the 2001 census of India, Bengalis
                represented almost 70% of the population and the Tripuri population comprised 30% of Tripura's
                population. The Tripuri population (indigenous population) comprises some clans and ethnic groups with
                diverse languages and cultures. The largest native group was the Tripuri who had a population of 543,848
                in 2001 census,[1] representing 16.99% of the state population and 54.7% of the scheduled tribe
                population.[1] The other group of people in order of decreasing population were Chakma (6.5%), Halam
                (4.8%), Mog (3.1%), Munda, Kuki tribes and Garo Hajong. Bengali is the most spoken language, due to
                the dominance of Bengali people in the state. Kokborok (Tripuri/Tiprakok) is a common language among
                Tripuris and lingua franca among tribes. Several other languages belonging to Indo-European and
                Sino-Tibetan families are spoken by the different tribe.
                A young Tripuri woman wearing rigwnai and risa Some fashion types that are woven in the rignai borok by
                Tripuri women are as follows: Anji Banarosi Chamthwibar Jirabi Khamjang Khumbar Kuaiphang Kuaichu
                Kuaichu bokobom Kuaichu ulta Malibar Miyong Muikhunchok Monaisora Muisili Natupalia Phantokbar Sada Salu
                Similik yapai Takhumtei Temanlia Thaimaikrang Thaiphlokbar Tokbakbar Tokha Toksa Toiling
                Toprengsakhitung Rignaichamwthwi Rignai mereng Metereng trang Rignai khamchwi Kwsakwpra Rignaibru
                Rignaikosong Kwsapra Songkai Sorbangi It is said that at the time of Subrai Raja, the most famous and
                legendary King of Tripura, through his 250 wives he had invented 250 designs of rignai. He married those
                women who invented a new design. But all these designs have been lost over time and only a few remain.
                An effort to rediscover the lost designs is in process. The male counterpart for the loin area is rikutu
                and for the upper part of the body is the kamchwlwi borok. Today, however, very few men wear this style
                of dress except in rural Tripura and by the working class. Males have adopted more modern dress.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="tripura2">
        <a>
            <div class="pilimg" id="pilimg1t3">Tripura Sundari Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2t3">Chaturdash Devta Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3t3">Kasba Kali Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4t3">Gedu Mia's Maszid</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5t3">Mahamuni Pegoda</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Tripura Sundari Temple is a Hindu temple of the Goddess Tripura Sundari, better known locally as Devi
            Tripureshwari.
            &#8226 This temple was built in honour of fourteen deities, together called the Chaturdasha Devata, by King
            Krishna Kishore Manikya Bahadur of Tripura in 1761 and these deities are ceremoniously worshipped during
            Kharchi puja.
            &#8226 Kasbeswari Kali Mata or Kamalasagar Kali Temple was built on a hill-top by Maharaja Dhanya Manikya in
            the late 15th century.
            &#8226 The Gedu Mia Mosque in Agartala is one of the most famous mosques in northeast India. The congruence
            of various Indo-Islamic architectural styles in this mosque is mind-boggling.
            &#8226 Mahamuni Pagoda - Buddha temple located at Manu Bankul, South Tripura. The pagoda is built in terms
            of architecture like Myanmar and was visited by Dalai Lama.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs25.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>