<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikkim</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .sikkim {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sikkim2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1s {
        background-size: cover;
        background-image: url("pilimg1s.jpg");
    }

    #pilimg2s {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2s.jpg");
    }

    #pilimg3s {
        background-size: cover;
        background-image: url("pilimg3s.jpg");
    }

    #pilimg4s {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4s.jpg");
    }

    #pilimg5s {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5s.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
    }
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs23.html"><b>Next</b></a></li>
                <li><a href="indexs21.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="sikkim">
        <div class="sikkim1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Sikkim</h1>
            <br>
            <p> The people of Sikkim are warm, simple and friendly with a nature gaiety. The customs and rituals of
                Sikkim are as diverse as the ethnic that inhabit the land ; the 'Lepchas' — essentially children of the
                forest , the 'Bhutias' and the 'Nepalese'. The people of sikkim love to celebrate.
            </p>
        </div>
        <div class="sikkim1">
            <img src="sikkim1.jpg" alt="religious image">
        </div>
        <div class="sikkim1">
            <p>The Kingdom of Sikkim was founded by the Namgyal dynasty in the 17th century. It was ruled by Buddhist
                priest-kings known as the Chogyal. It became a princely state of British India in 1890. Following Indian
                independence, Sikkim continued its protectorate status with the Union of India after 1947, and the
                Republic of India after 1950. It enjoyed the highest literacy rate and per capita income among Himalayan
                states. In 1973, anti-royalist riots took place in front of the Chogyal's palace. In 1975, after the
                Indian Army took over the city of Gangtok, a referendum was held that led to the deposition of the
                monarchy and Sikkim joining India as its 22nd state.
                Meanwhile, Indian independence and its move to democracy spurred a fledgling political movement in
                Sikkim, giving rise to the formation of Sikkim State Congress (SSC), a pro-accession political party.
                The party sent a plate of demands to the palace, including a demand for accession to India. The palace
                attempted to defuse the movement by appointing three secretaries from the SSC to the government and
                sponsoring a counter-movement in the name of Sikkim National Party, which opposed accession to India.
                In 2000, the seventeenth Karmapa, Urgyen Trinley Dorje, who had been confirmed by the Dalai Lama and
                accepted as a tulku by the Chinese government, escaped from Tibet, seeking to return to the Rumtek
                Monastery in Sikkim. Chinese officials were in a quandary on this issue, as any protests to India would
                mean an explicit endorsement of India's governance of Sikkim, which China still recognised as an
                independent state occupied by India. The Chinese government eventually recognised Sikkim as an Indian
                state in 2003, in return for India declaring Tibet as a "part of" the territory of China;[45][46] New
                Delhi had accepted Tibet as part of China way back in 1954, but China appears to have believed that the
                agreement had lapsed.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="sikkim2">
        <a>
            <div class="pilimg" id="pilimg1s">Solophok Chardham</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2s">Kirateshwar Mahadev Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3s">Guru Padmasambhava Samdruptse</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4s">Buddha Park Ravangla</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Solophok Chardham is famous for the Lord Shiva big sitting statue and perfect destination for Shiva
            devoted to visit.
            &#8226 Kirateshwar Mahadev Temple is a Hindu temple, identified to be a Hindu pilgrimage site which is
            located at Legship, West Sikkim, India along the banks of River Rangeet, which has many episodes of the
            Mahabharata attached to it. The temple is also known as Kirateshwar Mahadev Thaan by the Kirati people or
            simply known as Shiv Mandir.
            &#8226 The Holy Statue of Guru Padmasambhava at Samdruptse, Namchi, Sikkim, India.
            &#8226 The Buddha Park of Ravangla, also known as Tathagata Tsal, is situated near Ravangla in South Sikkim
            district of the Indian state of Sikkim.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs22.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>