<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipur</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .manipur {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .manipur2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1m3 {
        background-size: cover;
        background-image: url("pilimg1m3.jpg");
    }

    #pilimg2m3 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2m3.jpg");
    }

    #pilimg3m3 {
        background-size: cover;
        background-image: url("pilimg3m3.jpg");
    }

    #pilimg4m3 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4m3.jpg");
    }

    #pilimg5m3 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5m3.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs16.html"><b>Next</b></a></li>
                <li><a href="indexs14.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="manipur">
        <div class="manipur1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Manipur</h1>
            <br>
            <p> The Manipuri culture is a distinct blend of Korean, Central Indian, and Northeast Indian cultures. Owing
                to the Hallyu or the Korean wave that has spread worldwide, the impact of South Korean way-of-life is
                prominent among the younger Northeastern and specially Manipuri people.
            </p>
        </div>
        <div class="manipur1">
            <img src="manipur1.jpg" alt="religious image">
        </div>
        <div class="manipur1">
            <p>During the days of the British Indian Empire, the Kingdom of Manipur was one of the princely states.
                Between 1917 and 1939, some people of Manipur pressed the princely rulers for democracy. By the late
                1930s, the princely state of Manipur negotiated with the British administration its preference to
                continue to be part of the Indian Empire, rather than part of Burma, which was being separated from
                India. These negotiations were cut short with the outbreak of World War II in 1939. On 11 August 1947,
                Maharaja Budhachandra signed an Instrument of Accession, joining India. Later, on 21 September
                1949, he signed a Merger Agreement, merging the kingdom into India, which led to its becoming a Part C
                State. This merger was later disputed by groups in Manipur, as having been completed without
                consensus and under duress. The dispute and differing visions for the future has resulted in a
                50-year insurgency in the state for independence from India, as well as in repeated episodes of violence
                among ethnic groups in the state. From 2009 through 2018, the conflict was responsible for the
                violent deaths of over 1000 people.
                The word "Manipur" is made-up of two Sanskrit words (Maṇi), which means jewel and (Purǝ), which means
                land/place/abode, Manipur is translated as "Jewelled land". Manipur is mentioned in historic texts as
                Kangleipak or Meeteileipak. Sanamahi Laikan wrote that officials during the reign of
                Meidingu Pamheiba in the eighteenth century adopted Manipur's new name.

                Neighbouring cultures each had differing names for Manipur and its people. The Shan or Pong called the
                area Cassay, the Burmese Kathe, and the Assamese Meklee. In the first treaty between the British East
                India Company and Meidingu Chingthangkhomba (Bhagyachandra), signed in 1762, the kingdom was referred to
                as “Meckley”. Bhagyachandra and his successors issued coins engraved with "Manipureshwar", or "lord of
                Manipur", and the British discarded the name Meckley. Later on, the work Dharani Samhita (1825–34)
                popularised the Sanskrit legends of the origin of Manipur's name.
                Manipur has a population of 2,855,794 as per 2011 census. Of this total, 57.2% live in the valley
                districts and the remaining 42.8% in the hill districts. The hills are inhabited mainly by the Nagas,
                and Kukis, and smaller tribal communities and the valley (plains) mainly by the Meiteis, Manipuri
                Brahmins (Bamons) and Pangal (Manipuri Muslims). Bishnupriya Manipuri, Naga and Kuki settlements are
                also found in the valley region, though less in numbers.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="manipur2">
        <a>
            <div class="pilimg" id="pilimg1m3">Shyamrai Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2m3">Siddheshwar Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3m3">Sridhara Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4m3">Jorebangla Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5m3">Shree Govindajee</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Shyam Rai temple has the most intricate sculptural details amongst all the Bishnupur temples. Shyam
            Rai Temple is an example of the Pancha Ratna (meaning five gems) architecture.
            &#8226 Siddheswar Temple is located in the town of Bishnupur and is one of the oldest of its kind in
            Manipur. Throughout the year, this beautiful Hindu temple in Bishnupur received a large number of devotees
            who come here to offer their homage to Lord Shiva.
            &#8226 Sridhara Temple is another historical masterpiece in Bishnupur, Manipur. The temple is only of its
            kind in the region, and thus, boasts a perfect example of Nava-Ratna variety of architecture.
            &#8226 Another ancient temple in Bishnupur, Manipur is Jorebangla Temple. It was Malla King, Raghunath
            Singha Dev who built this beautiful Hindu temple in the year 1655. The temple is also known as Yorubangala
            and boasts a magnificent architectural design.
            &#8226 Shree Govindajee Temple is the largest Vaishnava temple in Imphal district of Manipur, India. The
            temple is located next to the palace of the former rulers of the Manipur Kingdom. The temple is simple in
            design with two gold plated domes, a paved court and a large, raised mantapa, or congregation hall.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs15.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>