<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .telangana {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .telangana2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1t2 {
        background-size: cover;
        background-image: url("pilimg1t2.jpg");
    }

    #pilimg2t2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2t2.jpg");
    }

    #pilimg3t2 {
        background-size: cover;
        background-image: url("pilimg3t2.jpg");
    }

    #pilimg4t2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4t2.jpg");
    }

    #pilimg5t2 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5t2.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs25.html"><b>Next</b></a></li>
                <li><a href="indexs23.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="telangana">
        <div class="telangana1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Telangana</h1>
            <br>
            <p> The Culture of Telangana in India has a cultural history of about 5,000 years. The region emerged as the
                foremost centre of culture in Indian subcontinent during the rule of Kakatiyas, the Qutb Shahis and Asaf
                Jahi dynasties— (also known as the Nizams of Hyderabad). The rulers patronage and interest for culinery,
                arts and culture transformed Telangana into a multi-cultural region where two different cultures coexist
                together, thus making Telangana the representative of the Deccan Plateau and its heritage with Warangal
                and Hyderabad being its epicenter.
            </p>
        </div>
        <div class="telangana1">
            <img src="telangana1.jpg" alt="religious image">
        </div>
        <div class="telangana1">
            <p>About 76% of the population of Telangana speak Telugu, 12% speak Urdu, and 12% speak other
                languages. Before 1948, Urdu was the official language of Hyderabad State, and due to a lack of
                Telugu-language in educational institutions, Urdu was the language of the educated elite of Telangana.
                After 1948, once Hyderabad State joined the new Republic of India, Telugu became the language of
                government, and as Telugu was introduced as the medium of instruction in schools and colleges, the use
                of Urdu among non-Muslims decreased.
                Poets of Telangana from the early era include Bammera Pothana, Kancherla Gopanna or Bhakta Ramadasu,
                Malliya Rechana, Gona Budda Reddy, Kuppambika, Palkurthi Somanatha, Mallinātha Sūri, and Hulukki
                Bhaskara. In the modern era poets include such figures as Padma Vibhushan Kaloji Narayana Rao, Sahitya
                Akademi Award recipient Daasarathi Krishnamacharyulu, and Jnanpith Award recipient C. Narayana Reddy, as
                well as P. V. Narasimha Rao, ninth Prime Minister of India. Samala Sadasiva was selected for the Kendra
                Sahitya Puraskaram distinction. His book Swaralayalu on the subject of Hindustani classical music won
                the award for the year 2011.
                In terms of influence, Islam occupies the second place. It started spreading from the 14th century
                onwards. Mosques began to come up in many parts of the region during the Muslim rule. Christianity began
                to spread from 1701, especially among the socially disabled people. Educational institutions and
                churches grew in number in the Circars in the 18th-19th centuries when the East India Company and later
                the British government encouraged them. Other European countries were also active in building churches
                and taking care of the weaker sections of the people.
                Karmanghat Hanuman TempleThe Karmanghat Hanuman Temple is one of the oldest and popular Hindu temples in
                Hyderabad, in the state of Telangana, India. The presiding deity of the temple is Lord Hanuman and the
                temple complex also houses other deities viz. Lord Rama, Lord Shiva, Goddess Saraswathi, Goddess Durga,
                Goddess Santoshimata, Lord Venugopala Swamy, and Lord Jagannath. The temple is located at Karmanghat,
                near Santoshnagar and closer to the Nagarjuna Sagar Ring Road.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="telangana2">
        <a>
            <div class="pilimg" id="pilimg1t2">Yadagirigutta</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2t2">Basara</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3t2">Bhadrachalam</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4t2">Vemulawada</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5t2">Sri Rama Chandra Temple</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Yadagirigutta is a census town in Alair Assembly constituency of Yadadri Bhuvanagiri district of the
            Indian state of Telangana. It is a temple town as the famous Lakshmi Narasimha Temple is situated
            here.
            &#8226 Basar or Basara is a census town in Nirmal district in the state of Telangana, India. It is located
            about 208 kilometres (129 mi) north of the state capital Hyderabad, 34 kilometres (21 mi) from Nizamabad and
            73 kilometres (45 mi) from the district headquarters Nirmal.
            &#8226 Bhadrachalam is a census town in Bhadradri Kothagudem district in the Indian state of Telangana.[3]
            It is an important Hindu pilgrimage town with the Bhadrachalam Temple of Lord Rama, situated on the banks of
            Godavari river.
            &#8226 Vemulawada is home to one of the famous temples devoted to Lord Shiva in the state of Telangana.
            &#8226 The Rama temple was built by Vengi kings in 13th century but the idol was 1000 years old. The temple
            is adorned with a large seven-story tower which is quite famous among Telugu movie fans. There is a large
            image of Lord Vishnu is sleeping posture above the gateway of the tower.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs24.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>