<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Bengal</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .wb {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wb2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1w {
        background-size: cover;
        background-image: url("pilimg1w.jpg");
    }

    #pilimg2w {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2w.jpg");
    }

    #pilimg3w {
        background-size: cover;
        background-image: url("pilimg3w.jpg");
    }

    #pilimg4w {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4w.jpg");
    }

    #pilimg5w {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5w.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs27.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="wb">
        <div class="wb1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of West Bengal</h1>
            <br>
            <p> The culture of West Bengal is an Indian culture which has its roots in the Bengali literature, music,
                fine arts, drama and cinema. Different geographic regions of West Bengal have subtle as well as more
                pronounced variations between each other, with Darjeeling Himalayan hill region and Duars showing
                particularly different socio-cultural aspects.
            </p>
        </div>
        <div class="wb1">
            <img src="wb1.jpg" alt="religious image">
        </div>
        <div class="wb1">
            <p>The Bengali language boasts a rich literary heritage, shared with neighbouring Bangladesh. West Bengal
                has a long tradition in folk literature, evidenced by the Charyapada, Mangalkavya, Shreekrishna Kirtana,
                Thakurmar Jhuli, and stories related to Gopal Bhar. In the nineteenth and twentieth century, Bengali
                literature was modernized in the works of authors such as Bankim Chandra Chattopadhyay, Michael
                Madhusudan Dutt, Rabindranath Tagore, Kazi Nazrul Islam, and Sharat Chandra Chattopadhyay. Coupled with
                social reforms led by Ram Mohan Roy, Swami Vivekananda, and others, this constituted a major part of the
                Bengal Renaissance. The middle and latter parts of the 20th century witnessed the arrival of
                post-modernism, as well as literary movements such as those espoused by the Kallol movement,
                hungryalists and the little magazines.
                The Baul tradition is a unique heritage of Bengali folk music, which has also been influenced by
                regional music traditions. Other folk music forms include Kabigaan, Gombhira, Bhawaiya, kirtans, and
                Gajan festival music. Folk music in West Bengal is often accompanied by the ektara, a one-stringed
                instrument. West Bengal also has a heritage in North Indian classical music. The state is recognised for
                its appreciation of rabindrasangeet (songs written by Rabindranath Tagore) and Indian classical music.
                Nazrul Geeti is another classical music of Bengal, which is written and composed by poet Kazi Nazrul
                Islam. He was person in Bengal music who created the first Bengali ghazals.
                West Bengal is famous for its culture and festivals are an inevitable part of this culture. Some
                festivals are celebrated statewide, while others are local in nature. There are also various other
                village fairs and seasonal tribal festivals. Durga Puja is the biggest and most important festival of
                West Bengal, and it features colourful pandals, decorative idols of Hindu goddess Durga and her family,
                lighting decoration and immersion processions. Other major festivals are Kali Puja, Diwali, Holi,
                Saraswati Puja, Jagaddhatri Puja, Rath Jatra, Kojagori Lakshmi Puja, Vishwakarma Puja, Poush Parbon,
                Poila Boishakh, Christmas. Kolkata Book Fair, Kolkata International Film Festival and Dover Lane Music
                Festival are major annual cultural events of Kolkata, whereas Poush Mela, Ganga Sagar Mela, Jhapan are
                some of the major annual fairs of the state. The diverse ethnic populace of Darjeeling Himalayan hill
                region celebrates several local festivals such as Losar, Dusshera or Fulpati, Tihar, Ram Navami, Maghe
                Sankranti, Chotrul Duchen, Buddha Jayanti, Tendong Lho Rumfaat, Eid al-Fitr etc.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
     <div class="box">
    <div class="wb2">
        <a>
            <div class="pilimg" id="pilimg1w">Sri Chaitanya Math</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2w">Yoga Peeth</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3w">Jora Masjid</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4w">Onkarnath Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5w">Kapil Muni Temple</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 The Sri Chaitanya Saraswat Math is a Holy Temple of Pure Devotion, established in 1941 in Sri
            Nabadwip Dham, West Bengal, India, by His Divine Grace Om Vishnupad Sri Srila Bhakti Rakshak Sridhar Maharaj
            (Srila Sridhar Maharaja).
            &#8226 Yoga Peeth (birth place of Sri Chaitanya Mahaprabhu). Wonderful place to visit in Sri Mayapur Dham.
            The place was discovered by Srila Bhaktivinoda Thakura.
            &#8226 The Jora Masjid, literally mean twin mosques, as these are two mosques built side by side. One of the
            most popular destination in Midnapore, the Masjid is built with white marble in ancient Islamic
            architectural styles.
            &#8226 The Onkarnath Temple is another very sacred temple at Gangasagar. The temple is dedicated to Lord
            Onkar and his teachings.
            &#8226Kapil Muni Temple is situated at Ganaga Sagar. It is believed that the deity was setup in 1437 by
            Swami Ramanand. The structure is a stone block, considered to be the representation of Sage Kapil.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs28.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>