<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .karnataka {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .karnataka2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1k {
        background-size: cover;
        background-image: url("pilimg1k.jpg");
    }

    #pilimg2k {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2k.jpg");
    }

    #pilimg3k {
        background-size: cover;
        background-image: url("pilimg3k.jpg");
    }

    #pilimg4k {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4k.jpg");
    }

    #pilimg5k {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5k.jpg");
    }
    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs12.html"><b>Next</b></a></li>
                <li><a href="indexs10.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="karnataka">
        <div class="karnataka1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Karnataka</h1>
            <br>
            <p> Apart from Kannadigas, Karnataka is home to Tuluvas, who also consider themselves as Kannadigas. Minor
                populations of Tibetan Buddhists and Siddhi tribes plus a few other ethnic groups also live in. The
                traditional folk arts are major theatrical forms of coastal Karnataka.
            </p>
        </div>
        <div class="karnataka1">
            <img src="karnataka1.jpg" alt="religious image">
        </div>
        <div class="karnataka1">
            <p>Karnataka is the only Indian state where both Hindustani and Carnatic singers flourish. North Karnataka
                is predominantly famous for Hindustani music and South Karnataka is well known for Carnatic music.
                With the rise of Vaishnavism and the Haridasa movement came Karnataka composers like Purandaradasa,
                whose Kannada language works were lucid, devotional and cultural and hence appealing to the masses.
                Other haridasas of medieval times were Kanakadasa, Vyasatirtha, Jayatirtha, Sripadaraya, Vadirajatirtha
                etc., who composed several devara nama. One of the earliest and prominent composers in South India was
                the saint, and wandering bard of yore Purandara Dasa. Though historians claim Purandara Dasa composed
                75,000 - 475,000 songs in Sanskrit and Kannada, only a few hundred of them are known today. He
                was a source of inspiration to the later composers like Tyagaraja. Owing to his contribution to the
                Carnatic Music he is referred to as the Father of Carnatic Music (Karnataka Sangeeta Pitamaha).
                Purandaradasa codified and consolidated the teaching of Carnatic music by evolving several steps like
                sarali, jantai(Janti), thattu varisai (Thattu Varise), alankara and geetham (geethe) and laid down a
                framework for imparting formal training in this art form.Later in the 17th and 18th centuries, the
                haridasa movement would once again contribute to music in Karnataka in the form of haridasas such as
                Vijaya Dasa, Gopaladasa, Jagannathadasa who are just a few among a vast galaxy of devotional saints.
                Yakshagana a form of dance drama is one of the major theatrical forms in coastal Karnataka. A fusion of
                folk and classical tradition makes Yakshagana a unique form of art which includes colourful costumes,
                music, dance, singing, and most importantly dialogs composed on the fly. Award-winning performers
                include Shambhu Hegde, Chittani Ramachandra Hegde. Yakshagana and Dollu Kunitha are two of the popular
                dance forms of Karnataka. Gamaka is a unique music form based on Karnataka Sangeetha.
                The Bengal renaissance, along with the general influence of Ravi Varma school of painting, influenced
                the Mysore school of painting. King Krishnaraja Wodeyar III patronised famous painters including
                Sundarayya, Tanjavur Kondayya and Alasinrayya. King Krishnaraja Wodeyar IV patronised K. Venkatappa,
                Keshavayya, Y. Nagaraju, Y. Subramanya Raju, Paavanje, and Kamadolli. The Chamarajendra Technological
                Institute (CTI—currently modified into Chamarajendra Academy of Visual Arts—CAVA), Jaganmohan Art
                Gallery and Venkatappa Art Gallery are reminders of this heyday.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="karnataka2">
        <a>
            <div class="pilimg" id="pilimg1k">Udupi</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2k">Murudeshwar</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3k">Gokarna</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4k">Srirangapatna</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5k">Sringeri</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Udupi, otherwise spelt Udipi and also known as Odipu, is a city in the Indian state of Karnataka.
            Udupi is situated about 55 km (34 mi) north of the educational, commercial and industrial hub of Mangalore
            and about 422 km (262 mi) west of state capital Bangalore by road.
            &#8226 Murdeshwar is a town in Bhatkal Taluk of Uttara Kannada district in the state of Karnataka, India.
            The town is located 13 km from the taluk headquarters of Bhatkal.
            &#8226 Gokarna is a small temple town on the western coast of India in the Kumta taluk of Uttara Kannada
            district of the state of Karnataka,India. The main temple and deity is Shiva, who is also known as
            Mahabaleshwara.
            &#8226 Srirangapatna (also spelled Shrirangapattana; anglicized to Seringapatam during the British Raj) is a
            town and one of the seven Taluks of Mandya district, in the Indian State of Karnataka. Located near the city
            of Mysore, it is of religious, cultural and historic importance.
            &#8226 Sringeri (IAST: Śṛngēri) also called Sri Kshetra Shringeri is a hill town and Taluk headquarters
            located in Chikkamagaluru district in the Indian state of Karnataka.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs11.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>