<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .rajasthan {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rajasthan2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1r {
        background-size: cover;
        background-image: url("pilimg1r.jpg");
    }

    #pilimg2r {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2r.jpg");
    }

    #pilimg3r {
        background-size: cover;
        background-image: url("pilimg3r.jpg");
    }

    #pilimg4r {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4r.jpg");
    }

    #pilimg5r {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5r.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs22.html"><b>Next</b></a></li>
                <li><a href="indexs20.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="rajasthan">
        <div class="rajasthan1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Rajasthan</h1>
            <br>
            <p> Rajasthan has many beautiful artistic and cultural traditions which reflect the ancient Indian way of
                life. Rajasthan is also called "Land of Kings". It has many tourist attractions and good facilities for
                tourists. This historical state of India attracts tourists and vacationers with its rich culture,
                tradition, heritage, and monuments. It has also some wildlife sanctuaries and national parks.
            </p>
        </div>
        <div class="rajasthan1">
            <img src="rajasthan1.jpg" alt="religious image">
        </div>
        <div class="rajasthan1">
            <p>The Ghoomar dance from Jodhpur and Kalbeliya dance of Jaisalmer have gained international recognition.
                Folk music is a vital part of Rajasthani culture. Bhopa, Chang, Teratali, Ghindar, Kachchigghori,
                Tejaji, parth dance etc. are the examples of the traditional Rajasthani culture. Folk songs are commonly
                ballads which relate heroic deeds and love stories; and religious or devotional songs known as bhajans
                and banis (often accompanied by musical instruments like dholak, sitar, sarangi etc.) are also sung.

                Kanhaiya Geet also sang in major areas of east rajasthani belt in the collectiong manner as a best
                source of entertainment in the rural areas.
                Kathputli art tradition is more than thousands years old, beliefs of Some scholars. One finds its
                backings in Rajasthani folk tales, ballads and sometimes even in folk songs. Similar puppets which are
                rod-puppets, are also found in west Bengal. But it is truly rajasthan’s amazing kathputli which made
                India one of the first countries to invent its traditional puppetry. Rajasthani culture diversity and
                tradition eternal parties became an great art for other. Tribes of Rajasthan have been performing this
                art from the ancient times. No village fair, no religious festival and no social gathering in Rajasthan
                can be complete without the Kathputlis. It is believed that somewhere 1500 years ago, tribal Rajasthani
                Bhat community started the use of Kathputli as string marionette art and it is in their love for
                tradition that art of Kathputli survived the test of time. Tradition of Kathputli is based on folk tales
                and stories. Scholars believe that folk tales convey the lifestyle of ancient Rajasthani tribal people
                and Kathputli art might have originated from present day Nagaur and surrounding areas. Rajasthani Kings
                and nobles were kin of Art and Craft and they encouraged the craftsmen in these activities. Over the
                last 500 years, Kathputli was a system of patronage supported by kings and well-off families. The
                kathputli lovers would look after the artists in return for the artists singing praises of the patrons’
                ancestors. Bhat community claim that their ancestors had performed for royal families, and received
                great honour and prestige from the rulers of Rajasthan.
                Rajasthan is famous for textiles, semi-precious stones and handicrafts, and for its traditional and
                colorful art. Rajasthani furniture has intricate carvings and bright colours. Block prints, tie and dye
                prints, Bagaru prints, Sanganer prints and Zari embroidery are major export products from Rajasthan. The
                blue pottery of Jaipur is particularly noted.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="rajasthan2">
        <a>
            <div class="pilimg" id="pilimg1r">Karni Mata Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2r">Brahma Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3r">Galtaji Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4r">Jain Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5r">Dargah Sharif</div>
        </a>
    </div> 
    </div>
    <div>
        <pre>
            &#8226 Karni Mata Temple is a Hindu temple dedicated to Karni Mata at Deshnoke, 30 km from Bikaner, in
            Rajasthan, India. It is also known as the Temple of Rats.
            &#8226 Jagatpita Brahma Mandir is a Hindu temple situated at Pushkar in the Indian state of Rajasthan, close
            to the sacred Pushkar Lake to which its legend has an indelible link. The temple is one of very few existing
            temples dedicated to the Hindu creator-god Brahma in India and remains the most prominent among them.
            &#8226 Galtaji is an ancient Hindu pilgrimage about 10 km away from Jaipur, in the Indian state of
            Rajasthan. The site consists of a series of temples built into a narrow crevice in the ring of hills that
            surrounds Jaipur.
            &#8226 Jain temples and tirtha (pilgrimage sites) are present throughout the Indian subcontinent, many of
            which were built several hundred years ago. Many of these temples are classified according to Jain sects.
            Idols of tirthankaras are present in these temples.
            &#8226 Ajmer Sharif Dargah (also Ajmer Dargah, Ajmer Sharif or Dargah Sharif) is a Sufi tomb (dargah) of
            the revered Sufi saint, Moinuddin Chishti, located at Ajmer, Rajasthan, India.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs21.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>