<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra Pradesh</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .andhra {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .andhra2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1 {
        background-size: cover;
        background-image: url("pilimg1.jpg");
    }

    #pilimg2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2.jpg");
    }

    #pilimg3 {
        background-size: cover;
        background-image: url("pilimg3.jpg");
    }

    #pilimg4 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4.jpg");
    }

    #pilimg5 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs2.html"><b>Next</b></a></li>
            </ul>
    </header>
    <div class="andhra">
        <div class="andhra1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Andhra Pradesh</h1>
            <br>
            <p>The culture of Andhra Pradesh is an integral part Gadwal, Venkatagiri, Pedana,Bandarulanka, Uppada and
                Mangalairi, the exclusive metal ware, brass, stone and wood carving from Budithi in Srikaklulam District
                and
                Veenas from Bobbili and colourful toys from Etikoppaka and Kondapalli highlight the immense talent of
                the Shudra.
            </p>
        </div>
        <div class="andhra1">
            <img src="andhra1.jpg" alt="religious image">
        </div>
        <div class="andhra1">
            <p>Andhra Pradesh is home to Hindu saints of all castes. An important figure is Saint Yogi Potuluri
                Veerabrahmam, who was a Viswa Brahmin who even had Brahmin, Shudra Harijan and Muslim disciples.[1]
                Fisherman Raghu was also a Shudra.[2]

                Several important Hindu modern-day saints are from Andhra Pradesh. These include Nimbarka who founded
                Dvaitadvaita, Mother Meera who advocated the Indian Independence and Aurobindo Mission, Sri Sathya Sai
                Baba and Swami Sundara Chaitanyanandaji.
                Other elements that have long defined Telugu culture include Bapu's paintings, Nanduri Subbarao's Yenki
                Paatalu (Songs on/by a washerwoman called Yenki), the mischievous Budugu (a character by Mullapudi),
                Annamayya's songs, Aavakaaya (a variant of mango pickle in which the kernel of the mango is retained),
                Gongura (a chutney from the Roselle plant), Atla Taddi (a seasonal festival predominantly for teenage
                girls), the banks of the river Godavari, and Dudu basavanna (the ceremonial ox decorated for
                door-to-door exhibition during the harvest festival Sankranti). The village of Durgi is known for
                originating stone craft, carvings of idols in soft stone that must be exhibited in the shade because
                There are two distinct architectural traditions in Andhra Pradesh. The first traces back to the building
                of
                the city of Amaravati under Satavahanas. This unique style of architecture emphasises the use of
                intricate
                and abstract sculpture with inspiration from religious themes. The second tradition draws on the
                enormous
                granite and limestone reserves of the region and is reflected in the various temples and forts built
                over a they are prone to weathering.
                very long period of time.Telugu literature is highly influenced by Sanskrit literature and Hindu
                scriptures. Nannayya, Tikkana, and Yerrapragada form the trinity who translated the great epic
                Mahabharatha into Telugu. Bammera Potana is another great poet from Vontimitta (Kadapa district), famous
                for his great classic Sri Madandhra Maha Bhagavatamu, a Telugu translation of Sri Bhagavatam (authored
                by Veda Vyasa in Sanskrit). Nannayya derived the present Telugu script (lipi) from the old
                Telugu-Kannada script. Emperor Krishna Deva Raya wrote and also made the famous statement: "Desha
                Bhashalandu Telugu lessa" meaning "Telugu is the sweetest among all Indian languages". Famous Tamil poet
                Mahakavi Bharathiyar wrote "Sundhara telungunil paatisaithu", which literally means "create songs in
                beautiful Telugu". Philosophical poems by Yogi-Vemana are quite famous. Modern writers include Jnanpith
                Award winners Sri Viswanatha Satya Narayana and Dr. C. Narayana Reddy. Revolutionary poets like SriSri
                and Gaddar are popular
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="andhra2">
        <a>
            <div class="pilimg" id="pilimg1">Annavaram</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2">Daksharamam</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3">Simhachalam</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4">Srikalahasti</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5">Kanipakam</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Annavaram, where the main temple is dedicated to the Hindu god Satyanarayana.
            &#8226 Daksharamam, where the main temple is dedicated to the Hindu god Shiva.
            &#8226 Simhachalam is said in mythology to be the abode of the saviour-god Narasimha, who rescued Prahlada from abusive father Hiranyakasipu.
            &#8226 Srikalahasti is also dedicated to Shiva. It is one of the panchalingam.
            &#8226 Kanipakam is a famous temple dedicated to Ganesha.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs1.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>