<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .uk {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .uk2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1u2 {
        background-size: cover;
        background-image: url("pilimg1u2.jpg");
    }

    #pilimg2u2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2u2.jpg");
    }

    #pilimg3u2 {
        background-size: cover;
        background-image: url("pilimg3u2.jpg");
    }

    #pilimg4u2 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4u2.jpg");
    }

    #pilimg5u2 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5u2.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs28.html"><b>Next</b></a></li>
                <li><a href="indexs26.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="uk">
        <div class="uk1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Uttarakhand</h1>
            <br>
            <p> Uttarakhand has a 'Pahari' culture. Folk dance, music and festivals are a huge part of Uttarakhand
                culture. The land is blessed with the beauty of the Himalayas and ancient temples. The typical Hindu
                festivals such as Diwali, Holi and Navratri are celebrated here with much zeal.
            </p>
        </div>
        <div class="uk1">
            <img src="uk1.jpg" alt="religious image">
        </div>
        <div class="uk1">
            <p>Archaeological evidence supports the existence of humans in the region since prehistoric times. The
                region formed a part of the Uttarakuru Kingdom during the Vedic age of Ancient India. Among the first
                major dynasties of Kumaon were the Kunindas in the second century BCE who practised an early form of
                Shaivism. Ashokan edicts at Kalsi show the early presence of Buddhism in this region. During the
                medieval period, the region was consolidated under the Katyuri rulers of Kumaon also known as
                'Kurmanchal Kingdom'. After the fall of Katyuris, the region was divided into the Kumaon Kingdom and
                the Garhwal Kingdom. In 1816, most of modern Uttarakhand was ceded to the British as part of the Treaty
                of Sugauli. Although the erstwhile hill kingdoms of Garhwal and Kumaon were traditional rivals, the
                proximity of different neighbouring ethnic groups and the inseparable and complementary nature of their
                geography, economy, culture, language, and traditions created strong bonds between the two regions,
                which further strengthened during the Uttarakhand movement for statehood in the 1990s.

                The natives of the state are generally called Uttarakhandi, or more specifically either Garhwali or
                Kumaoni by their region of origin. According to the 2011 Census of India, Uttarakhand has a population
                of 10,086,292, making it the 20th most populous state in India.
                However, the region was given the name Uttaranchal by the Bharatiya Janata Party led union government
                and Uttarakhand state government when they started a new round of state reorganisation in 1998. Chosen
                for its allegedly less separatist connotations, the name change generated enormous controversy among
                many activists for a separate state who saw it as a political act.
                Ancient rock paintings, rock shelters, paleolithic stone tools (hundreds of thousands of years old), and
                megaliths provide evidence that the mountains of the region have been inhabited since prehistoric times.
                There are also archaeological remains that show the existence of early Vedic (c. 1500 BCE) practices in
                the area. The Pauravas, Khasas, Kiratas, Nandas, Mauryas, Kushanas, Kunindas, Guptas, Karkotas,
                Palas, Gurjara-Pratiharas, Katyuris, Raikas, Chands, Parmars or Panwars, Mallas, Shahs and the British
                have ruled Uttarakhand in turns.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="uk2">
        <a>
            <div class="pilimg" id="pilimg1u2">Badrinath</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2u2">Kedarnath</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3u2">Gangotri</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4u2">Yamunotri</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5u2">Vishnu Prayag</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Badrinath is a town and nagar panchayat in Chamoli district in the state of Uttarakhand, India. A
            Hindu holy place, it is one of the four sites in India's Char Dham pilgrimage and is also part of India's
            Chota Char Dham pilgrimage circuit. It gets its name from the Badrinath Temple.
            &#8226 Kedarnath Temple is a Hindu temple (shrine) dedicated to the Hindu God Shiva.
            &#8226 Gangotri is a town and a Nagar Panchayat (municipality) in Uttarkashi district in the state of
            Uttarakhand, India. It is 99 km from Uttarkashi, the main district headquarter. It is a Hindu pilgrim town
            on the banks of the river Bhagirathi and origin of river Ganges.
            &#8226 Yamunotri, also Jamnotri, is the source of the Yamuna River and the seat of the Goddess Yamuna in
            Hinduism.
            &#8226 Vishnuprayag is one of the Panch Prayag (five confluences) of Alaknanda River, and lies at the
            confluence of Alaknanda River and Dhauliganga River, in Chamoli district in the Indian state of Uttarakhand.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs27.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>