<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghalaya</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .meghalaya {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .meghalaya2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1m4 {
        background-size: cover;
        background-image: url("pilimg1m4.jpg");
    }

    #pilimg2m4 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2m4.jpg");
    }

    #pilimg3m4 {
        background-size: cover;
        background-image: url("pilimg3m4.jpg");
    }

    #pilimg4m4 {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4m4.jpg");
    }

    #pilimg5m4 {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5m4.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs17.html"><b>Next</b></a></li>
                <li><a href="indexs15.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="meghalaya">
        <div class="meghalaya1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Meghalaya</h1>
            <br>
            <p> Meghalaya is a state in northeastern India. Meghalaya was formed by carving out two districts from the
                state of Assam: the United Khasi Hills and Jaintia Hills, and the Garo Hills on 21 January 1972.
            </p>
        </div>
        <div class="meghalaya1">
            <img src="meghalaya1.jpg" alt="religious image">
        </div>
        <div class="meghalaya1">
            <p>Meghalaya, alongside neighbouring Indian states, has been of archaeological interest. People have lived
                in Meghalaya since the Neolithic. Neolithic sites discovered so far are located in areas of high
                elevation in Khasi Hills, Garo Hills and in neighbouring states, where Neolithic style jhum or shifting
                cultivation is practiced even today. The highland plateaus fed by abundant rains provided safety from
                floods and a rich soil. The importance of Meghalaya is its possible role in human history via
                domestication of rice. One of the competing theories for the origin of rice comes from Ian Glover, who
                states, "India is the center of greatest diversity of domesticated rice with over 20,000 identified
                species and Northeast India is the most favorable single area of the origin of domesticated rice."
                The limited archaeology done in the hills of Meghalaya suggest human settlement since ancient times.
                The Khasi, Garo, and Jaintia tribes had their own kingdoms until they came under British administration
                in the 19th century. Later, the British incorporated Meghalaya into Assam in 1835. The region
                enjoyed semi-independent status by virtue of a treaty relationship with the British Crown. When Bengal
                was partitioned on 16 October 1905 by Lord Curzon, Meghalaya became a part of the new province of
                Eastern Bengal and Assam. However, when the partition was reversed in 1912, Meghalaya became a part of
                the province of Assam. On 3 January 1921 in pursuance of Section 52A of the Government of India Act of
                1919, the governor-general-in-council declared the areas now in Meghalaya, other than the Khasi states,
                as "backward tracts." Subsequently, the British administration enacted the Government of India Act 1935,
                which regrouped the backward tracts into two categories: "excluded" and "partially excluded" areas.

                At the time of Indian independence in 1947, present-day Meghalaya constituted two districts of Assam and
                enjoyed limited autonomy within the state of Assam. A movement for a separate Hill State began in
                1960.[8] On 11 September 1968 the Government of India announced a scheme for constituting an autonomous
                state within the state of Assam comprising certain areas specified in Part A of the table appended to
                paragraph 20 of the Sixth Schedule to the Constitution. Accordingly, the Assam Reorganisation
                (Meghalaya) Act of 1969 was enacted for the formation of an autonomous state. Meghalaya was formed
                by carving out two districts from the state of Assam: the United Khasi Hills and Jaintia Hills, and the
                Garo Hills.[8] The name 'Meghalaya' coined by geographer S.P. Chatterjee in 1936 was proposed and
                accepted for the new state.The Act came into effect on 2 April 1970, with the autonomous state
                having a 37-member legislature in accordance with the Sixth Schedule to the Indian constitution.

                In 1971, the Parliament passed the North-Eastern Areas (Reorganisation) Act, 1971, which conferred full
                statehood on the autonomous state of Meghalaya. Meghalaya attained statehood on 21 January 1972, with a
                Legislative Assembly of its own.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="meghalaya2">
        <a>
            <div class="pilimg" id="pilimg1m4">Durga Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2m4">Mary Help Of Christians Cathedral</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3m4"> Madina Mosque</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4m4">Mawjymbuin Cave Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5m4">Kamakhya Temple</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 Nartiang Durga Temple is a 600-year-old temple located in the West Jaintia Hills district of
            Meghalaya in northeastern India. It is one of the 51 Shakti Peethas and is one of the holiest sites for
            devotees of the Shaktism sect of Hinduism.
            &#8226 The Cathedral of Mary Help of Christians is a cathedral in Shillong, Meghalaya, India. It is the
            cathedral church of the Roman Catholic Archdiocese of Shillong and serves as the seat of the Metropolitan
            Archbishop of Shillong.
            &#8226 The Madina Mosque is a four-storey mosque in Shillong, India. It took one and a half years to
            complete and is the only glass mosque in India. It serves Meghalaya's largest Muslim community, the Sunni
            Muslims.
            &#8226 MAWSYNRAM One of the most important religious tourist destinations, which is turning out to be
            a strong favourite among pilgrims, history lovers and travellers, is the Mawjymbuin Cave located in
            Mawsynram village in the Khasi Hills, situated around 60 kilometres away from Meghalaya's capital Shillong.
            &#8226 According to the folks, the goddess bleeds just like normal women do during her menstruation in June.
            The mystery remains unsolved: the Brahmaputra river near Kamakhya turns red during Ambubachi.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs16.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>