<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 98vw;
        background-image: url("devyang8.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin: 15px 300px;
        float: right;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 20px;
        text-decoration: dotted;
        color: black;
        margin: 10px;
        padding: 5px 6px;
        transition: all 1s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
        font-size: 15px;
    }

    .goa {
        display: grid;
        width: 98vw;
        grid-gap: 20px 20px;
        grid-template-columns: 30vw 65vw;
    }

    img {
        margin-left: 50px;
        width: 350px;
        height: 300px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .goa2 {
        margin-top: 40px;
        margin-left: 120px;
        display: grid;
        width: 100vw;
        grid-gap: 30px 30px;
        grid-template-columns: 45vw 45vw;
    }

    .pilimg {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 30vw;
        height: 30vh;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px transparent wheat;
        border-radius: 14px;
    }

    #pilimg1g {
        background-size: cover;
        background-image: url("pilimg1g.jpg");
    }

    #pilimg2g {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg2g.jpg");
    }

    #pilimg3g {
        background-size: cover;
        background-image: url("pilimg3g.jpg");
    }

    #pilimg4g {
        margin-left: 40px;
        background-size: cover;
        background-image: url("pilimg4g.jpg");
    }

    #pilimg5g {
        margin-left: 380px;
        background-size: cover;
        background-image: url("pilimg5g.jpg");
    }

    .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer ul{
        margin-top: 0;
    margin-bottom: 15px;
    margin-right: 550px;
    float: right;
}
</style>

<body>
    <header>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="indexs.html"><b>Back To States</b></a></li>
                <li><a href="indexs7.html"><b>Next</b></a></li>
                <li><a href="indexs5.html"><b>Previous</b></a></li>
            </ul>
    </header>
    <div class="goa">
        <div class="goa1" style="grid-column: 1/3;">
            <h1 style="text-decoration: underline;">Culture Of Goa</h1>
            <br>
            <p>The culture of Goa is an amalgamation of Indian and Portuguese culture. The long Portuguese rule has
                influenced the culture in more ways than one and many of the Portuguese traditions are reflected in the
                Goan culture even today.
            </p>
        </div>
        <div class="goa1">
            <img src="goa1.jpg" alt="religious image">
        </div>
        <div class="goa1">
            <p>The crafts and arts of Goa also reflect Hindu, Muslim and Christian origins. Handicrafts are mainly made
                of materials easily available here like- clay, seashells, paper, bamboo, brass, wood, jute, stone and
                coconut shells amongst others. With the heavy inflow of tourists the handicrafts industry has also
                witnessed a boom. The Government of Goa has taken additional steps to further the handicrafts industry
                in Goa and has set up the Goa Handicrafts Rural and Small Scale Industries Development Corporation
                (GHRSSIDC) that has provided employment to many craftsmen.The crafts and arts of Goa also reflect Hindu,
                Muslim and Christian origins. Handicrafts are mainly made of materials easily available here like- clay,
                seashells, paper, bamboo, brass, wood, jute, stone and coconut shells amongst others. With the heavy
                inflow of tourists the handicrafts industry has also witnessed a boom. The Government of Goa has taken
                additional steps to further the handicrafts industry in Goa and has set up the Goa Handicrafts Rural and
                Small Scale Industries Development Corporation (GHRSSIDC) that has provided employment to many
                craftsmen.Dance and music is deeply embedded in the Goan culture. The most popular dance forms in Goa
                are Fugdi and Dhalo, which are traditional dances, performed only by women. Some dances are specific to
                an occasion or festival they are performed in. The Dhangar is performed during the Hindu festival of
                Navaratras and during the Shigmo festival women perform a lamp dance. Goa comes alive in the festive.
                The traditions and customs of Goa have allowed secularism to flourish and have made people more tolerant
                towards other religious practices. It is not uncommon to see people from another religion going to a
                church or a temple or a mosque. They follow the tradition of their choice and at the same time respect
                other customs. This is what makes Goans stand out in a striking contrast to the rest of India. The Goan
                tradition and customs have truly given a unique identity to the state and made it a role model for
                others to follow.
            </p>
        </div>
    </div>
    <div>
        <h1 style="text-decoration: underline; margin-left: 30px; margin-top: 40px;">Pilgrimage Places</h1>
    </div>
    <div class="box">
    <div class="goa2">
        <a>
            <div class="pilimg" id="pilimg1g">Basilica Of Bom Jesus</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg2g">Shri Mangueshi Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg3g">Se Cathedral</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg4g">Shri Shantadurga Temple</div>
        </a>
        <a>
            <div class="pilimg" id="pilimg5g">Shri Mahalaxmi Temple</div>
        </a>
    </div>
    </div>
    <div>
        <pre>
            &#8226 The Basilica of Bom Jesus is a Roman Catholic basilica located in the Goa state, situated in the
            Konkan region of India. It is both a pilgrimage centre and also the most iconic monument of all the churches
            and convents of Goa, recognised by UNESCO as a World Heritage Site.
            &#8226 The Mangueshi temple is situated 22 kms. from Panaji (26 kms. from Margao) at Priol in the Ponda
            Taluka. It is dedicated to Lord Mangueshi, a form of Shiva, which is recognised only in Goa.
            &#8226 The Sé Catedral de Santa Catarina, known as Se Cathedral, is the cathedral of the Latin Rite Roman
            Catholic Archdiocese of Goa and Daman and the seat of the Patriarch of the East Indies. It is part of the
            World Heritage Site, Churches and convents of Goa located in Old Goa, India.
            &#8226 Shri Shantadurga Saunsthan is a private temple complex belonging to the Goud Saraswat Brahman Samaj
            located 30 km (19 mi) from Panaji at the foothill of Kavalem village in Ponda Taluka, Goa, India.
            &#8226 The temple of Goddess Mahalaxmi has been in existence since at least the year 1413, when information
            about the rituals of the temple is found on stone plaques carved during the reign of Nanjan Gosavi Pratihast
            over Goa.
        </pre>
    </div>

    <footer>
        <div class="heading">
            <b style="font-size: 20px;" > @ 2022 indianculture.com </b>
        </div>
        <ul>
            <li><a href="indexs6.html"><b>Back to Top</b></a></li>
            <li><a href=""><b>Privacy Policy</b></a></li>
            <li><a href=""><b>Terms</b></a></li>
        </ul>
    </footer>
</body>

</html>